\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Master thesis}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Research interests}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Experience}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Occupation}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Teaching (at \leavevmode {\color  {blue}\href  {http://sfedu.ru/international/}{Southern Federal University}})}{1}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Supervising student projects}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Summer schools and other extra trainings}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Participation in MOOC}{2}{section*.9}}
\@writefile{toc}{\contentsline {section}{Personal awards, scholarships, etc.}{3}{section*.10}}
\@writefile{toc}{\contentsline {section}{Conference Talks: Science}{3}{section*.11}}
\@writefile{toc}{\contentsline {section}{Conference Talks: Education, Technology, Popular Science}{3}{section*.12}}
\@writefile{toc}{\contentsline {section}{Seminar Talks}{4}{section*.13}}
\@writefile{toc}{\contentsline {section}{Publications}{4}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Papers In Conference Transactions}{5}{section*.15}}
\@writefile{toc}{\contentsline {section}{Book Translations}{5}{section*.16}}
\@writefile{toc}{\contentsline {section}{Computer skills}{5}{section*.17}}
\@writefile{toc}{\contentsline {section}{(Not So) Toy Programming Projects}{6}{section*.18}}
\@writefile{toc}{\contentsline {section}{Languages}{6}{section*.19}}
\@writefile{toc}{\contentsline {section}{Interests}{6}{section*.20}}
\@writefile{toc}{\contentsline {section}{Extra info}{6}{section*.21}}
