%%
%% Artem's CV
%%

%% Adapted from `template.tex' (Copyright 2006-2012 Xavier Danaux (xdanaux@gmail.com))
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License version 1.3c,
% available at http://www.latex-project.org/lppl/.


\documentclass[10pt,a4paper]{moderncv}   % possible options include font size ('10pt', '11pt' and '12pt'), paper size ('a4paper', 'letterpaper', 'a5paper', 'legalpaper', 'executivepaper' and 'landscape') and font family ('sans' and 'roman')
%\usepackage[T2A]{fontenc}               % it's annoying to set up cyrillic support with nix-provided latex :-(
\usepackage[utf8]{inputenc}              % if you are not using xelatex ou lualatex, replace by the encoding you are using

% --- Custom page style for running header ---
\usepackage{fancyhdr}
\usepackage{lastpage}
\fancypagestyle{mycvstyle}{
  \fancyhf{} % Clear all header and footer fields
  \fancyhead[R]{\itshape <<= cfg.name >> \hfill Page \thepage{} of \pageref{LastPage}} % Right-aligned header with name and page number
  \renewcommand{\headrulewidth}{0.4pt} % Add a line under the header
}


%%
%% Macros
%%
\newcommand{\CPP}
{C\nolinebreak[4]\hspace{-.05em}\raisebox{.35ex}{\scriptsize\bfseries +\hspace{-.05em}+}}

\newcommand{\CSH}
{C\hspace{-.05em}{\raisebox{0.3ex}{\scriptsize\#}}}
%\usepackage{url}
%\usepackage{hyperref}
%\hypersetup{colorlinks=false,urlbordercolor=cyan,linkbordercolor=red}
%\usepackage[T2A]{fontenc}
%\usepackage{cmap}

\newcommand{\MyHrefImpl}[2]{%
\textcolor{blue}{\href{#1}{#2}}}

\def\LINKS{}

%\hypersetup{urlcolor=blue}
\newcommand*{\myhref}[2]{%
\ignorespaces%
\ifdefined\LINKS%
\MyHrefImpl{#1}{#2}%
\else%
#2%
\fi%
}


%%
%% moderncv setup
%%
% moderncv themes\footnotesize
\moderncvtheme[black]{classic}
%\moderncvtheme{contemporary}
%\moderncvstyle{oldstyle}                        % style options are 'casual' (default), 'classic', 'oldstyle' and 'banking'
%\moderncvcolor{blue}                          % color options 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'
\renewcommand{\familydefault}{\sfdefault}    % to set the default font; use '\sfdefault' for the default sans serif font, '\rmdefault' for the default roman one, or any tex font name
%\nopagenumbers{}                             % uncomment to suppress automatic page numbering for CVs longer than one page


%%
%% Margins
%%
\usepackage[top=.8in, bottom=.4in, hmargin=0.5in]{geometry}
%\usepackage[scale=0.8]{geometry}
%\setlength{\hintscolumnwidth}{3cm}           % if you want to change the width of the column with the dates
%\setlength{\maketitlenamewidth}{10cm}        % for the 'classic' style, if you want to force the width allocated to your name and avoid line breaks. be careful though, the length is normally calculated to avoid any overlap with your personal info; use this at your own typographical risks...

%%
%% Bibliography settings (not used)
%%
% to show numerical labels in the bibliography (default is to show no labels); only useful if you make citations in your resume
%\makeatletter
%\renewcommand*{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}
%\makeatother

% bibliography with mutiple entries
%\usepackage{multibib}
%\newcites{book,misc}{{Books},{Others}}

\title{Curriculum Vitæ \footnotesize (Last updated: \today)}               % optional, remove the line if not wanted

%%
%% Contact
%%
\firstname{}
\familyname{<<= cfg.name >>}
\address{<<= cfg.adr1 >>}{<<= cfg.adr2 >>}    % optional, remove the line if not wanted
\mobile{<<= cfg.tel >>}
\email{<<= cfg.email >>}
\homepage{<<= cfg.web >>}                    % optional, remove the line if not wanted

% Attic:
%\mobile{+7~(961)~290~2878}                     % optional, remove the line if not wanted
%\phone{+7~(863)~237~7831}                      % optional, remove the line if not wanted
%\fax{+3~(456)~789~012}                        % optional, remove the line if not wanted
%\email{ulysses4ever@gmail.com}                          % optional, remove the line if not wanted
%\extrainfo{Current place of living: Rostov-na-Donu, Russia}            % optional, remove the line if not wanted
%\photo{neu-2018.jpg}%[64pt][0.4pt]                  % '64pt' is the height the picture must be resized to, 0.4pt is the thickness of the frame around it (put it to 0pt for no frame) and 'picture' is the name of the picture file; optional, remove the line if not wanted
%\quote{Some quote (optional)}                 % optional, remove the line if not wanted

%----------------------------------------------------------------------------------
%            content
%----------------------------------------------------------------------------------
\begin{document}
\pagestyle{empty}
\maketitle

\section{Research interests}

Programming Languages and Compilers, Functional Programming, Types in Programming Languages

\section{Education}
\cventry%
    {2023}%
    {Ph. D. in Computer Science}%
    {Northeastern University}%
    {USA}%
    {}%
    {Thesis: \emph{Type Stability in Julia: A Simple and Efficient Optimization Technique} (advisor: Jan Vitek)}
\cventry%
    {2009}%
    {M. Sc. in Applied Mathematics and Computer Science}%
    {Southern Federal University}%
    {Russia}%
    {\myhref{https://a-pelenitsyn.github.io/Files/Edu/Diploma/diploma-euro-supplement-msc.pdf}{[transcript]}}%
    {\emph{BMS-algorithm and its application to decoding} (advisor: Vladimir Deundyak)}
\cventry%
    {2007}%
    {B. Sc. in Applied Mathematics and Computer Science}%
    {Southern Federal University}%
    {Russia}%
    {\myhref%
        {https://a-pelenitsyn.github.io/Files/Edu/Diploma/diploma-euro-supplement-bsc.pdf}%
        {[transcript]}}  % arguments 3 to 6 can be left empty
    {}

\section{Experience}

% \ cventry {<year --year >}{< degree/job title >}{< institution /employer >}
%           {<city >}{< grade >}{< description >}
\cventry{2023--present}{Postdoc}{Purdue University}{West Lafayette, USA}{Advisor: Milind Kulkarni}{%
}
\cventry{Summer 2019}{Intern}{\myhref{https://www.tweag.io/}{Tweag I/O}, France (remotely; \myhref{https://www.tweag.io/posts/2019-09-25-bazel-ghc-persistent-worker-internship.html}{final report})}{}{}{%\newline{}
}
\cventry{2018--2023}{Graduate Research Assistant}{Northeastern University}{Boston, USA}{Advisor: Jan Vitek}{%
}
\cventry{Fall 2017}{Researcher}{\myhref{https://prl-prg.github.io}{Programming Research Lab}, Czech Technical University}{Prague, Czechia}{}{%\newline{}
}
\cventry{Spring 2017}{Visiting Research Assistant}{\myhref{http://prl.ccs.neu.edu/}{Programming Research Lab}, Northeastern U.}{Boston, USA}{}{%\newline{}
}
\cventry{2010--2016}{Assistant Teaching Professor}{Southern Federal University
}{Rostov-na-Donu, Russia}{}{%\newline{}
}
\cventry{2012--2013}{Software Engineer}{Angstrem-SFedU Labs (part-time)
}{Rostov-na-Donu, Russia}{}{%\newline{}
}


\section{List Of Publications}

<< for pub in pubs >>
\cvitem%
  {<<= pub.venueshort >>}
  {<<= pub.title >>
{\footnotesize//}
<< if pub.award >>
  \textbf{<<= pub.award >>}
<< endif >>
\footnotesize
<< if pub.authors >>
  (with <<= pub.authors >>)
<< endif >>
  In: \emph{<<= pub.venue >>}.
  \ttfamily DOI: \myhref{https://doi.org/<<= pub.doi >>}{<<= pub.doi >>}
}
<< endfor >>

% \subsection{Drafts}

%   \cvlistitem{%
%   Fuzzy-Testing A Subtyping Relation // 2018
%   \myhref{https://a-pelenitsyn.github.io/Papers/2018-unpb-subtype-fuzzer.pdf}{[PDF]}}

%   \cvlistitem{%
%   Handling Recursion in Generic Programming Using Closed Type Families
%   (with A. Bolotina) // 2018
%   \myhref{https://a-pelenitsyn.github.io/Papers/2018-unpb-dgp-recursion.pdf}{[PDF]}}


%\input{ru-pubs.tex}

\clearpage
\pagestyle{mycvstyle}
\section{Talks}

\subsection{Conferences}

\cvitem{2024}%
    {\emph{The Unreasonable Performance of The Julia Language} //
    LambdaConf: Multi-disciplinary Developer Conference, Estes Park, CO, USA
    \myhref{https://youtu.be/hayhJV0lCSI?si=09vwK6Dm77zauaKD}{(video)}%
    }

\cvitem{2023}%
    {\emph{Approximating Type Stability in the Julia JIT (Work in Progress)} //
    ACM SIGPLAN International Workshop on Virtual Machines and Intermediate Languages,
    \myhref{https://youtu.be/eaJRsG5GtNc?si=6IgTjmCQztGEO6bd}{(video)}%
    }

\cvitem{2021}%
    {\emph{Type Stability in Julia: Avoiding Performance Pathologies in JIT Compilation} //
    ACM SIGPLAN conference on Systems, Programming, Languages, and Applications: Software for Humanity,
    Chicago, USA
      %\myhref{https://2021.splashcon.org/details/splash-2021-oopsla/54/Type-Stability-in-Julia-Avoiding-Performance-Pathologies-in-JIT-Compilation}{(conference page with the video)}
    }

\cvitem{2018}%
    {\emph{Julia Subtyping Lessons Scala Could Learn} //
    ACM SIGPLAN Symposium on Scala, St. Louis, USA
    %\myhref{https://conf.researchr.org/event/scala-2018/scala-2018-papers-julia-subtyping-lessons-scala-could-learn-student-talk-}{(abstract)}%
    }

\cvitem{2018}%
    {\emph{Can We Learn Some PL Theory? How To Make Use of a Corpus of Subtype Checks} //
    2nd Workshop on Machine Learning Techniques for Programming Languages (co-located with ECOOP/ISSTA),
    Amsterdam, The Netherlands
    \myhref{https://conf.researchr.org/event/ecoop-issta-2018/ml4pl-2018-papers-can-we-learn-some-pl-theory-how-to-make-use-of-a-corpus-of-subtype-checks}{(abstract)}%
    }

\subsection{Seminars}

\cvitem{2025}
    {\emph{Cultivating performance with types and without} //
    Portland State University, PLV seminar
    (virtually, \myhref{https://docs.google.com/presentation/d/1XQdapCJZJ4uEbiPRdUpfEDZT7Tcl9q9xOPX3ldP-4do/edit?usp=sharing}{slides})
    }

\cvitem{2023}
    {\emph{Type Stability In Julia: A Simple and Efficient Optimization Technique} //
    PurPL~Seminar, Purdue %University
    (\myhref{https://docs.google.com/presentation/d/1iSve1WRMC5x-GAGohOQumYIu7eYJZ3IjgQ9g8xq51w4/edit?usp=sharing}{slides})
    }

\cvitem{2021}
    {\emph{Linear Haskell} //
    Boston Computation Club
    (virtually, \myhref{https://youtu.be/ODjWURRRjxA}{video})
    }

\cvitem{2019}
    {\emph{A Spectrum of Type Soundness And Performance} //
    \myhref{https://www.ccs.neu.edu/home/amal/course/7480-s19/}{CS7480}: Special Topics in PL, Northeastern University %(USA)
    %(\myhref{https://docs.google.com/presentation/d/1Vld7fVjRYoxKCd9iVQzSlEEemKTOfseUJWpAKdYZjiM/edit?usp=sharing}{slides})
    }

\cvitem{2017}
    {\emph{Introduction to Dependent Types in Idris} //
    PL Seminar Jr., Northeastern University (USA)}

%\input{ru-talks.tex}

\section{Teaching Experience}

\subsection{Teaching Assistantship at \myhref{http://sfedu.ru/international/}{Northeastern University}}

    \cvitem{2020 (Spring)}{CS4500: Software Development}
    \cvitem{2019 (Fall)}{CS4410/6410: Compilers}

\subsection{Instructor on Record at \myhref{http://sfedu.ru/international/}{Southern Federal University} (in Russian, unless marked otherwise)}

    \cvdoubleitem{2016 (Fall)}{Quantum Computations (lectures in English)}
                 {2016 (Fall)}{Galois Theory seminar (lectures)}
% \myhref{https://docs.google.com/document/d/1hCrg3VZDxYAHygG_DnrP_--k_qmGMrNFvtKxEOGR790/edit?usp=sharing}{link to syllabus})
    \cvdoubleitem{2013–2016 (Spring)}{Computer Architecture (lectures \& labs)}
                 {2013–2016 (Fall)}{Automata and Ciphers (lectures)}
    \cvitem{2012 (Spring)}{Cross-Platform Software Development (lectures)}

\subsection{Other Teaching at Southern Federal University}
    \cvdoubleitem{2008, 2010–2012, 2014--2016}{Programming Basics (labs)}
                 {2008, 2010, 2012--2015 (Fall)}{Programming Languages (labs)}
    \cvdoubleitem{2011 (Spring)}{Functional Programming (labs)}
                 {2010 (Spring)}{Automata and Languages (labs)}
    \cvdoubleitem{2009 (Fall)}{Assembly Language Programming (labs)}
                 {2009 (Fall)}{Geometry and Algebra (labs)}

\section{Mentorship}

    \cvitem{2023--2026}
        {PhD students at Purdue: Adhitha Dias, Durga Keerthi Mandarapu}
    \cvitem{2024--2026}
        {Undegraduate student at Purdue: Mikah Kainen}
    \cvitem{2021}
        {Mentor through ACM SIGPLAN-M Mentorship program}
    \cvitem{2021}
        {PhD application feedback for members of historically underserved groups in computer science; Northeastern}

\subsection{Supervising Students for Capstone Projects / Thesis Work at Southern Federal University}

    \cvitem{2017}{\textit{Structuring Effectful Computations} --- G.~Lukyanov,~MSc}
    \cvitem{2017}{\textit{Generic Programming and Zippers} --- A.~Bolotina,~BSc}
    \cvitem{2016}{\textit{Extending A Moodle CMS Plugin For Publishing Markdown Content} --- T.~B.~Ruben,~BSc}
    \cvitem{2016}{\textit{Generation of Algebraic Data Types Descriptions Based on JSON Data Via Template Haskell} --- O.~Maroseev,~BSc}
    \cvitem{2016}{\textit{Generation of Type Class Instances Based on Instances of Superclasses via GHC API} --- O.~Filippskaya,~BSc}
    \cvitem{2015}{\textit{Functional Parser For Markdown Using Monad Combination And Monoidal Representation of Input} --- G.~Lukianov,~BSc}
    \cvitem{2015}{\textit{Deduction System for Linear Logic in Haskell} --- V. Pankov, BSc}

%\input{summer-schools.tex}

%\input{moocs.tex}

\clearpage
\section{Service}

\subsection{Conference Organization}

  \cvlistitem%
    {\textbf{Program Committees:}
    PLC '17, ML4PL '18, PLDI '25, SBLP '25}

  \cvlistitem%
    {\textbf{Organizing Committees:}
    \myhref{https://conf.researchr.org/committee/ecoop-issta-2018/ml4pl-2018-papers-organizing-committee}{ML4PL '18}, \myhref{http://plc.sfedu.ru/organizers.html}{PLC '17}}

  \cvlistitem%
    {\textbf{Artifact Evaluation Committee:} \myhref{https://icfp22.sigplan.org/track/icfp-2022-artifact-evaluation}{ICFP '22}}

  \cvlistitem%
    {\textbf{Web Co-Chair:} \myhref{https://conf.researchr.org/committee/etaps-2019/etaps-2019-organizing-committee}{ETAPS '19}}

  \cvlistitem%
    {\textbf{Student Volunteer:} ECOOP '18, SPLASH '18, ICFP '20, '21}

\subsection{Misc Service}

  \cvlistitem%
    {\textbf{PhD Admissions Committee:} Northeastern 2019, 2022}

\section{Leadership}

  \cvitem{2020--2023}%
    {\textbf{Khoury Graduate Student Association:} organizer and president (2022); Northeastern}
  \cvitem{2020}%
    {\textbf{PL seminar and PL-junior seminar:} co-organizer, Northeastern}
  \cvitem{2010}%
    {\textbf{Curriculum Building:} co-author of a new CS/SE-focused major at SFedU}
  \cvitem{2009--2016}%
    {\textbf{Leading Digitalization of Instruction at SFedU:} first adopter and administrator of the Moodle CMS}

\section{Outreach}

  \cvitem{2012--2016}
    {\textbf{Extracurricular Computing Courses for High-School Students}, SFedU}

  \cvitem{2013}{%
    \textbf{Book Translation} (English to Russian):
    \textit{Introduction to the Theory of Programming Languages} by Gilles Dowek, Jean-Jacques Levy / Springer. 2011. Russian translation together with V.~Bragilevsky. Published by DMK Press in 2013.
    %\myhref{http://www.xn--d1amf.xn--p1ai/catalog/computer/programming/978-5-94074-913-4/}{Link to web page},
    \myhref{http://books.google.ru/books?id=YR7RAAAAQBAJ&printsec=frontcover}{Link to Google.Books preview.}    
  }

  \cvitem{2013}{%
    \textbf{Book Translation} (English to Russian):
    \textit{Pearls of Functional Algorithm Design} by Richard Bird / Cambridge University Press. 2010. Russian translation together with V.~Bragilevsky. Published by DMK Press in 2013.
    %\myhref{http://www.xn--d1amf.xn--p1ai/catalog/computer/programming/978-5-94074-867-0/}{Link to web page},
    \myhref{http://books.google.ru/books?id=JSjRAAAAQBAJ&printsec=frontcover}{Link to Google.Books preview.}
  }

\section{Open Source Software Contributions}

  %\cvitem{\myhref{}{}}{}
  \cvitem{2021-present}{\textbf{Release manager, maintainer, contributor} to the Haskell build system \myhref{https://www.haskell.org/cabal/}{Cabal}
    (\myhref{https://github.com/haskell/cabal/commits/master/?author=ulysses4ever}{100+ commits})}

  \cvitem{2018--2022}{\textbf{Contributor} to the Glasgow Haskell Compiler, \myhref{https://www.haskell.org/ghc/}{GHC} (\myhref{https://github.com/ghc/ghc/search?o=desc&q=author:ulysses4ever&s=committer-date&type=Commits}{20+ commits})}

  % \cvitem{\myhref{http://hackage.haskell.org/package/BNFC-meta}{BNFC-meta}}{Maintainer of the Haskell BNFC-meta package for embedding BNF grammars into source via Template Haskell}

  % \cvitem{\myhref{https://juliahub.com/ui/Packages/Monads/dLhEn/}{Monads.jl}}{Maintainer for Julia Mondas.jl package implementing monadic do-notation for the Julia programming language}

% \section{Pet Projects}

%   \cvitem{\myhref{https://github.com/ulysses4ever/covid-19-in-russian-regions}{covid-19-in-russia}}{ Updating the Wikipedia table showing dynamics of COVID-19 in Russia by region / Julia,~2020}

%   \cvitem{\myhref{https://github.com/ulysses4ever/tiger-test}{tiger-test}}{The v2 of check-test (see below) developed at NEU / Haskell, 2019}

%   \cvitem{\myhref{https://github.com/PRL-PRG/subtype-fuzzer}{subtype-fuzzer}}{A fuzzer to test a tricky subtype relation as found in the Julia programming language / Haskel, 2018}

%   \cvitem{\myhref{https://github.com/ulysses4ever/check-test}{chek-test}}{Remove groove from checking students' submissions / Haskell, 2016}

%   \cvitem{\myhref{http://code.google.com/p/cpp-mv-poly/}{cpp-mv-poly}}{\CPP-implementation of multivariate polynomials and the BMS-algrithm massively using \CPP{} templates}

%   \cvitem{\myhref{http://code.google.com/p/mmcs-entrance-2010/}{mmcs-entrance}}{Generation of entrance diagrams (in PNG) in MMCS/SFedU from oficial data (XLS) / Java, 2010}

%   \cvitem{\myhref{http://code.google.com/p/lj-comments-notifier/}{lj-comments-notifier}}{Notifications about new comments in some livejournal.com-based blog / Haskell, 2011}

%   \cvitem{\myhref{http://projecteuler.net/profile/ulysses4ever.png}{Project Euler}}{Link to the participant record / Haskell (mostly), \CPP}

%   \cvitem{\myhref{https://github.com/ulysses4ever}{Me @ GitHub}}{ulysses4ever}


% \section{Computer skills}

%   \cvitem{Programming languages}{Proficient: Haskell, Julia; Experienced: \CPP, Java, C, Pascal; Familiar: Scala, \CSH}

%   \cvitem{Markup, Scripting}{\textbf{\LaTeX}, {\color{gray}HTML, CSS, JavaScript, PHP}, bash, Regular expressions}

%   \cvitem{Environment}{Git, Make, Nix/NixOS, Emacs, Wiki/Markdown, Docker}

%   \cvitem{Operating systems}{\textbf{GNU/Linux family}, Windows}

% \section{Awards, Scholarships, etc.}

%   \cventry{2012}
%       {Participation in all-russian final of international student olympiad “IT-planet”}{}{}
%       {competition: “Oracle Java Olympic”}
%       {%
%   %    \MyHrefImpl{https://a-pelenitsyn.github.io/Papers/Trainings/2012-ITPlanet-final.pdf}{Link to Diploma for Participation (in Russian)}%
%       }

%   \cventry{2012}
%       {Diploma for taking second place in regional stage of international student olympiad “IT-planet”}{}{}{competition: “Oracle Java Olympic”}
%       {%
%       %\myhref{https://a-pelenitsyn.github.io/Papers/Trainings/2012-ITPlanet.jpg}{Link to Diploma scan (in Russian)}%
%       }

%   \cventry{2012}
%       {Participation in the final stage of VI Open Programming Contest of Southern Federal University}{}{}{individual event}
%       {%
%       %\myhref{https://a-pelenitsyn.github.io/Papers/Trainings/2012-TTI-olymp-participation.jpg}{Link to Diploma for Participation (in Russian)}%
%       }

%   \cventry{2011}
%       {Scholarship from foundation "Education and Science on the South of Russia"}{}{}{}
%       {%
%       %\myhref{https://a-pelenitsyn.github.io/Papers/Trainings/2011-CI-cert.jpg}{Link to the scholarship statement scan (in Russian)}%
%       }

%   \cventry{2011}
%       {Rector's commendation for participating in international accreditation of unversity teaching programmes}{Southern Federal University}{}{}
%       {%
%       %\myhref{https://a-pelenitsyn.github.io/Papers/Trainings/2011-rector-commendation.pdf}{Link to scan of the commendation text (in Russian)}%
%       }

%   \cventry{2008}
%       {Diploma for the best talk}{student session during annual “Week of Science”, Southern Federal University}{}{}
%       {%
%       %\myhref{https://a-pelenitsyn.github.io/Papers/Talks/2008-SFedU-SciWeek-diploma.jpg}{Link to Diploma scan (in Russian)}%
%     }



% \section{Personal Info}

% \cvitem{Gender}{Male}
% \cvitem{Pronouns}{He/His/They/Their}
% \cvitem{Family}{Married to \myhref{https://julbinb.github.io/}{Julia Belyakova} with two kids}
% \cvitem{Current place of living}{Lafayette, IN, USA}
% \cvitem{Citizenship, Homeland}{Russia}
% \cvitem{Name spelling}{To reflect the reality, my first name transliteration should be, in fact, something like Artyom. Also, there is no ‘ch’ sound after the ‘r’ sound — just ‘t’.}
% %\cvitem{Name spelling in Russian}{Артём Михайлович Пеленицын} % see the comment near fontenc / T2A
% \cvitem{Languages}{
%   Russian: Native; English: Advanced}


%\cvitemwithcomment{Language 3}{Skill level}{Comment}


%\section{Extra 1}
%\cvlistitem{Item 1}
%\cvlistitem{Item 2}
%\cvlistitem{Item 3}

%\renewcommand{\listitemsymbol}{-~}            % change the symbol for lists

%\section{Extra 2}
%\cvlistdoubleitem{Item 1}{Item 4}
%\cvlistdoubleitem{Item 2}{Item 5\cite{book1}}
%\cvlistdoubleitem{Item 3}{}

% Publications from a BibTeX file without multibib\renewcommand*{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}% for BibTeX numerical labels
%\nocite{*}
%\bibliographystyle{plain}
%\bibliography{publications}                   % 'publications' is the name of a BibTeX file

% Publications from a BibTeX file using the multibib package
%\section{Publications}
%\nocitebook{book1,book2}
%\bibliographystylebook{plain}
%\bibliographybook{publications}              % 'publications' is the name of a BibTeX file
%\nocitemisc{misc1,misc2,misc3}
%\bibliographystylemisc{plain}
%\bibliographymisc{publications}              % 'publications' is the name of a BibTeX file
\end{document}

