%% start of file `template.tex'.
%% Copyright 2006-2012 Xavier Danaux (xdanaux@gmail.com).
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License version 1.3c,
% available at http://www.latex-project.org/lppl/.


\documentclass[10pt,a4paper]{moderncv}   % possible options include font size ('10pt', '11pt' and '12pt'), paper size ('a4paper', 'letterpaper', 'a5paper', 'legalpaper', 'executivepaper' and 'landscape') and font family ('sans' and 'roman')

\newcommand{\CPP}
{C\nolinebreak[4]\hspace{-.05em}\raisebox{.35ex}{\scriptsize\bfseries +\hspace{-.05em}+}}

\newcommand{\CSH}
{C\hspace{-.05em}{\raisebox{0.3ex}{\scriptsize\#}}}
%\usepackage{url}
%\usepackage{hyperref}
%\hypersetup{colorlinks=false,urlbordercolor=cyan,linkbordercolor=red}
%\usepackage[T2A]{fontenc}
%\usepackage{cmap}

\newcommand{\MyHrefImpl}[2]{%
\textcolor{blue}{\href{#1}{#2}}}

\def\LINKS{}

%\hypersetup{urlcolor=blue}
\newcommand*{\myhref}[2]{%
\ignorespaces%
\ifdefined\LINKS%
\MyHrefImpl{#1}{#2}%
\else%
#2%
\fi%
}


% moderncv themes\footnotesize
\moderncvtheme[black]{classic}
%\moderncvtheme{contemporary}
%\moderncvstyle{oldstyle}                        % style options are 'casual' (default), 'classic', 'oldstyle' and 'banking'
%\moderncvcolor{blue}                          % color options 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'
\renewcommand{\familydefault}{\sfdefault}    % to set the default font; use '\sfdefault' for the default sans serif font, '\rmdefault' for the default roman one, or any tex font name
%\nopagenumbers{}                             % uncomment to suppress automatic page numbering for CVs longer than one page

% character encoding
\usepackage[utf8]{inputenc}                  % if you are not using xelatex ou lualatex, replace by the encoding you are using
% \usepackage[T2A]{fontenc} -- this breaks moderncv horribly
%\usepackage{CJKutf8}                         % if you need to use CJK to typeset your resume in Chinese, Japanese or Korean

% adjust the page margins
\usepackage[hmargin=0.5in, vmargin=15pt]{geometry}
%\usepackage[scale=0.8]{geometry}
%\setlength{\hintscolumnwidth}{3cm}           % if you want to change the width of the column with the dates
%\setlength{\maketitlenamewidth}{10cm}        % for the 'classic' style, if you want to force the width allocated to your name and avoid line breaks. be careful though, the length is normally calculated to avoid any overlap with your personal info; use this at your own typographical risks...

% personal data
\firstname{}
\familyname{<<= cfg.name >>}
\title{Curriculum Vitæ}               % optional, remove the line if not wanted
\address{<<= cfg.adr1 >>}{<<= cfg.adr2 >>}    % optional, remove the line if not wanted
\mobile{<<= cfg.tel >>}
%\mobile{+7~(961)~290~2878}                     % optional, remove the line if not wanted
%\phone{+7~(863)~237~7831}                      % optional, remove the line if not wanted
%\fax{+3~(456)~789~012}                        % optional, remove the line if not wanted
%\email{ulysses4ever@gmail.com}                          % optional, remove the line if not wanted
\email{a@pelenitsyn.top}
\homepage{a.pelenitsyn.top}                    % optional, remove the line if not wanted
%\extrainfo{Current place of living: Rostov-na-Donu, Russia}            % optional, remove the line if not wanted
% \photo{neu-2018.jpg}%[64pt][0.4pt]                  % '64pt' is the height the picture must be resized to, 0.4pt is the thickness of the frame around it (put it to 0pt for no frame) and 'picture' is the name of the picture file; optional, remove the line if not wanted
%\quote{Some quote (optional)}                 % optional, remove the line if not wanted

% to show numerical labels in the bibliography (default is to show no labels); only useful if you make citations in your resume
%\makeatletter
%\renewcommand*{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}
%\makeatother

% bibliography with mutiple entries
%\usepackage{multibib}
%\newcites{book,misc}{{Books},{Others}}
%----------------------------------------------------------------------------------
%            content
%----------------------------------------------------------------------------------
\begin{document}
%\begin{CJK*}{UTF8}{gbsn}                     % to typeset your resume in Chinese using CJK
\maketitle

\section{Occupation}

% \ cventry {<year --year >}{< degree/job title >}{< institution /employer >}
%           {<city >}{< grade >}{< description >}
\cventry{2023--present}{Postdoc}{Purdue University}{West Lafayette, USA}{Advisor: Milind Kulkarni}{%
}
\cventry{2018--2023}{Graduate Research Assistant}{Northeastern University}{Boston, USA}{Advisor: Jan Vitek}{%
}
\cventry{Summer 2019}{Intern}{\myhref{https://www.tweag.io/}{Tweag I/O}, France (remotely; \myhref{https://www.tweag.io/posts/2019-09-25-bazel-ghc-persistent-worker-internship.html}{final report})}{}{}{%\newline{}
}
\cventry{Fall 2017}{Researcher}{\myhref{https://prl-prg.github.io}{Programming Research Lab}, Czech Technical University}{Prague, Czechia}{}{%\newline{}
}
\cventry{Spring 2017}{Visiting Research Assistant}{\myhref{http://prl.ccs.neu.edu/}{Programming Research Lab}, Northeastern U.}{Boston, USA}{}{%\newline{}
}
\cventry{2010--2017}{Teaching Assistant Professor}{Southern Federal University
}{Rostov-na-Donu, Russia}{}{%\newline{}
}
\cventry{2012--2013}{Software Engineer}{Angstrem-SFEDU Labs (part-time)
}{Rostov-na-Donu, Russia}{}{%\newline{}
}

\section{Education}
\cventry%
    {2023}%
    {Ph. D. in Computer Science}%
    {Northeastern University}%
    {USA}%
    {}%
    {}
\cventry%
    {2009}%
    {M. Sc. in Applied Mathematics and Computer Science}%
    {Southern Federal University}%
    {Russia}%
    {\myhref{https://a-pelenitsyn.github.io/Files/Edu/Diploma/diploma-euro-supplement-msc.pdf}{[transcript]}}%
    {}
\cventry%
    {2007}%
    {B. Sc. in Applied Mathematics and Computer Science}%
    {Southern Federal University}%
    {Russia}%
    {\myhref%
        {https://a-pelenitsyn.github.io/Files/Edu/Diploma/diploma-euro-supplement-bsc.pdf}%
        {[transcript]}}  % arguments 3 to 6 can be left empty
    {}

\cvitem{Ph. D. thesis}
  {\emph{Type Stability in Julia: A Simple and Efficient Optimization Technique} (advisor: Jan Vitek)}
\cvitem{M. Sc. thesis}
  {\emph{BMS-algorithm and its application to decoding} (advisor: Vladimir Deundyak)}
%\cvitem{description}{Short thesis abstract}

\section{Research interests}

Programming Languages and Compilers, Functional Programming, Types in Programming Languages

\section{List Of Publications}

\subsection{Peer-reviewed International}

<< for pub in pubs >>
\cvitem%
  {<<= pub.venueshort >>}
  {<<= pub.title >>
\footnotesize//
<< if pub.authors >>
(with <<= pub.authors >>)
<< endif >>
 In: \emph{<<= pub.venue >>}.
 \ttfamily DOI: \myhref{https://doi.org/<<= pub.doi >>}{<<= pub.doi >>}
}
<< endfor >>

\subsection{Drafts}

  \cvlistitem{%
  Fuzzy-Testing A Subtyping Relation // 2018
  \myhref{https://a-pelenitsyn.github.io/Papers/2018-unpb-subtype-fuzzer.pdf}{[PDF]}}

  \cvlistitem{%
  Handling Recursion in Generic Programming Using Closed Type Families
  (with A. Bolotina) // 2018
  \myhref{https://a-pelenitsyn.github.io/Papers/2018-unpb-dgp-recursion.pdf}{[PDF]}}


{\footnotesize
\subsection{Russian}

  \cvlistitem{%
  Buliding parsers with algebraic effects // Proceedings of the First Russian Conference on Programming Languages and Compilers (PLC'17), 2017, pp. 185–190. With G. Lukyanov.}

  \cvlistitem{%
  Pelenitsyn A. Generic and meta- programming approach to design of software implementation of decoder for a class of algebraic geometry codes // “Prikladnaya informatika” (Applied computer science), 2012, No 2(38), pp. 60–70. \myhref{https://a-pelenitsyn.github.io/Papers/2012-PriklInf-metaprogramming-to-decoding.pdf}{[PDF]}, \myhref{https://a-pelenitsyn.github.io/Papers/2012-prepared-for-wgp.pdf}{link to the draft in English}.%
  }

  \cvlistitem{%
  Pelenitsyn A. On exploiting one metaprogramming technique. Journal of the Ivanovo Mathematical Society, 2011, No. 1(8), pp.79–84. \myhref{https://a-pelenitsyn.github.io/Papers/2011-Ivanovo-metaprogramming.pdf}{[PDF]}.%
  }

  \cvlistitem{%
  Deundyak V., Pelenitsyn A. Operator-theoretic approach to Berlekamp--Massey Algorithm, // Izvestia vuzov (Universities' Bulletin), Sev.-Kav. Region (Caucasus Region), Estestvennie Nauki (Sciences), 2011, No. 3. Pp. 11–13.
  \myhref{https://a-pelenitsyn.github.io/Papers/2011-Izv-vuzov-BMSA-through-operator-theory.pdf}{[PDF]}.}

  \cvlistitem{%
  Mayevskiy A., Pelenitsyn A. Software Implementation of Algebraic-Geometry Codec using Sakata algorithm, // Izvestia Yufu (Southern Federal University Bulletin), Technology Sciences, 2008, No. 8, pp. 196–198.
  \myhref{https://a-pelenitsyn.github.io/Papers/2008-2-Izvestia-AGCodec-Sakata.pdf}{[PDF].}}

  }

\subsection{In Conference Transactions (Russian)}

  {\footnotesize
  \cvlistitem{%
  Pelenitsyn A. On Implementation of n-Dimensional BMS-algorithm Using Generic Programming // Transactions of Scientific School of I.B. Simonenko, 2010, pp. 197–203.
  \myhref{https://a-pelenitsyn.github.io/Papers/2010-2-Sbor-Simonenko-BMSA-impl.pdf}{[PDF] (in Russian)}.}

  \cvlistitem{%
  Mayevskiy A., Pelenitsyn A. Methodic Supply and IT-infrastructure for Teaching Low-Level Programming // Transactions of Scientific-Methodic Conference “Modern Information Technologies in Education”, 2010, pp. 210–212.
  \myhref{https://a-pelenitsyn.github.io/Papers/2010-1-SITO-abstract-preprint.pdf}{[PDF] (in Russian)}.}

  \cvlistitem{%
  Mayevskiy A., Pelenitsyn A. On Software Implementation of Algebraic-Geometry Codec using Sakata algorithm, // Transactions of X International Conference on Information Security and Safety, 2008, pp. 55–57.}

  \cvlistitem{%
  Pelenitsyn A. On Implementation of Decoder for a Class of Algebraic-Geometry Codes on Projectve Curves using Sakata algorithm, // Transactions of the Conference "Week of Science" in Southern Federal University, 2008, vol. 1, pp. 55–57.
  \myhref{https://a-pelenitsyn.github.io/Papers/2008-1-SciWeek-Decoder-Sakata-preprint.pdf}{[PDF] (in Russian)}.}

  \cvlistitem{%
  Bragilevsky V., Mihalkovich S., Pelenitsyn A. Building Web-portal for Information and Education purposes on Computing Department // Transactions of Scientific-Methodic Conference “Modern Information Technologies in Education”, 2008, pp. 48–49.
  \myhref{https://a-pelenitsyn.github.io/Papers/2008-3-SITO-IT-portal-preprint.pdf}{[PDF] (in Russian)}.}

  }

\section{Conference Talks: Research}

\subsection{International}

\cventry{2023}%
    {ACM SIGPLAN International Workshop on Virtual Machines and Intermediate Languages, 2023}%
    {``Approximating Type Stability in the Julia JIT (Work in Progress)''}
    {}{}%
    {%
	    \myhref{https://youtu.be/eaJRsG5GtNc?si=6IgTjmCQztGEO6bd}{Video on SIGPLAN YouTube channel}%
    }

\cventry{2021}%
    {ACM SIGPLAN conference on Systems, Programming, Languages, and Applications: Software for Humanity, 2021}%
    {OOPSLA Research Papers Track Talk ``Type Stability in Julia: Avoiding Performance Pathologies in JIT Compilation''}
    {Chicago, USA, 2021}{}%
    {%
	    \myhref{https://2021.splashcon.org/details/splash-2021-oopsla/54/Type-Stability-in-Julia-Avoiding-Performance-Pathologies-in-JIT-Compilation}{Link to the conference page} (inlcudes video)%
    }

\cventry{2018}%
    {ACM SIGPLAN Symposium on Scala, 2018}%
    {Student Talk ``Julia Subtyping Lessons Scala Could Learn''}
    {St. Louis, USA, 2018 (co-located with ICFP)}{}%
    {%
    %\myhref{https://conf.researchr.org/event/scala-2018/scala-2018-papers-julia-subtyping-lessons-scala-could-learn-student-talk-}{Link to the abstract}%
    }


\cventry{2018}%
    {2nd Workshop on Machine Learning Techniques for Programming Languages}%
    {Talk ``Can We Learn Some PL Theory? How To Make Use of a Corpus of Subtype Checks''}
    {Amsterdam, The Netherlands, 2018 (co-located with ECOOP/ISSTA)}{}%
    {%
    %\myhref{https://conf.researchr.org/event/ecoop-issta-2018/ml4pl-2018-papers-can-we-learn-some-pl-theory-how-to-make-use-of-a-corpus-of-subtype-checks}{Link to the abstract}%
    }

{\footnotesize
\subsection{Russian}

\cventry{2015}%
    {Scientific Conference “Modern Information Technologies and IT-Education”}%
    {talk “\protect\CPP{}17 Concepts in their relation to \protect\CPP{}0x ones”}
    {Lomonosov Moscov State University, Faculty of Computational Mathematics and Cybernetics}{}%
    {%
    %\myhref{http://conf.it-edu.ru/conference/2015/programm}{Link to the web-site (in Russian)},%
    %\myhref{https://a-pelenitsyn.github.io/Papers/Talks/2015-SITITO-Cpp1z-concepts.pdf}{link to the slides (in Russian)}.%
    }

\cventry{2012}%
    {Research and Pratice Conference: Free Open Source Software “FOSS Lviv 2012”}%
    {talk “Software Implementation of Decoder For a Class Of Error-Correcting Codes on Algebraic Curves: Designing on a Basis of Generic Metaprogramming Templates”}%
    {Ivan Franko National University of Lviv, Lviv, Ukraine}{}%
    {%
    %\myhref{http://conference.linux.lviv.ua/en/main}{Link to the web-site},%
    %\myhref{https://a-pelenitsyn.github.io/Papers/Talks/2012-FOSS-Lviv.pdf}{link to the slides (in Russian)}.%
    }

\cventry{2008}%
    {Conference “Week of Science” in Southern Federal University}%
    {talk “On Implementation of Decoder for a Class of Algebraic-Geometry Codes on Projectve Curves using Sakata algorithm”}%
    {Rostov-na-Donu, Russia}{}%
    {%
    %\myhref{https://a-pelenitsyn.github.io/Papers/Talks/2008-SFedU-SciWeek-slides.pdf}{Link to the slides (in Russian)}.%
    }
}

\section{Seminar Talks}
{\footnotesize
%\subsection{In English}

\cventry{2021}
    {Linear Haskell}
    {Boston Computation Club}{}
    {Boston, USA (virtually, \myhref{https://youtu.be/ODjWURRRjxA}{Video})}
    {}

\cventry{2017}
    {Introduction to Dependent Types in Idris}
    {PL Seminar Jr.}{}
    {Northeastern University, USA}
    {}

%\subsection{In Russian}
%\cventry{year--year}{Job title}{Employer}{City}{}{Description line 1\newline{}Description line 2}

\cventry{2016}
    {Functional Visitors}
    {Programming Languages and Compilers seminar}{}
    {Southern Federal University, Russia}
    {%
    %Link to the slides (in Russian): \myhref{http://forum.mmcs.sfedu.ru/uploads/default/original/1X/87bd89c2abeef38c7ff835cecd2485c24b1e78c8.pdf}{Part I}, \myhref{http://forum.mmcs.sfedu.ru/uploads/default/original/1X/5fee3e64f4528aaf68fc4665b21ed3173a97497d.pdf}{Part II}%
    }

\cventry{2016}
    {Seminar on Galois Theory}{}
    {Southern Federal University, Russia}
    {%
    %\myhref{https://docs.google.com/document/d/1hCrg3VZDxYAHygG_DnrP_--k_qmGMrNFvtKxEOGR790/edit?usp=sharing}{Link to the syllabus (in Russian)}%
    }{}

\cventry{2011}
    {Minicourse on Galois Theory}
    {Algebra seminar}
    {Southern Federal University, Russia}{}{}

\cventry{2011}%
    {Talks “Foundations for programming Languages”, “Automata and Formal Languages”}%
    {seminar for undergraduates “Introduction to Theoretical Computer Science”}{Southern Federal University, Russia}{}%
    {%
    %\myhref{https://a-pelenitsyn.github.io/Papers/Talks/2011-ITCS-FPL.pdf}{Link to the slides (in Russian)}%
    }

\cventry{2009}
    {Talk “Higher-Order Computations and Model Checking”}
    {Interchair seminar on Computer Science}
    {Southern Federal University, Russia}{}%
    {%
    %\myhref{https://a-pelenitsyn.github.io/Papers/Talks/2009-10-19-hoc-model-checking.pdf}{Link to the slides (in Russian)}%
    }

\cventry{2009}%
    {Talk “On multi-dimensional version of Berlekamp-Massey algorithm”}%
    {Seminar on Mathematical Methods in Information Safety and Security}%
    {Southern Federal University, Russia}%
    {}%
    {%
    %\myhref{https://a-pelenitsyn.github.io/Papers/Talks/2009-10-16,30-bmsa.pdf}{Link to the slides (in Russian)}%
    }

\cventry{2009}%
    {Talk “Inductive Data Types in Programming”}%
    {Seminar on Category Theory}%
    {Southern Federal University, Russia}%
    {}%
    {%
    %\myhref{https://a-pelenitsyn.github.io/Papers/Talks/2009-03-19-CT-inducttypes.pdf}{Link to the slides (in Russian)}%
    }


\cventry{2008}%
    {Talk “Spring Framework”}%
    {Rostov Java User Group}%
    {Computing Center of Southern Federal University, Russia}%
    {}%
    {%
    %\myhref{https://a-pelenitsyn.github.io/Papers/Talks/2008-RostovJUG-SpringFramework.zip}{Link to the slides (xul format -- to be run in Mozilla Firefox browser; in Russian)}%
    }
}

\section{Conference Talks: Education, Technology, Popular Science}

\subsection{International}

\cventry{2014}%
    {Joint International Program For Scientific and Technology Cooperation}%
    {talk “Computer Science Projects Developed inside (in connection with) Department of Mathematics, Mechanics and Computer Sciences / SFedU”}
    {Sao Paulo, Rio de Janeiro, Fortaleza, Brasil}{}%
    {%
    %\myhref{http://sfedu.ru/www/sfedu$news$.show_full?p_nws_id=46741}{Info on university web-site} (in Russian),%
    %\myhref{https://a-pelenitsyn.github.io/Papers/Talks/2014-BRICS-University-Forum.pdf}{link to the slides}.%
    }

{\footnotesize
\subsection{Russian}

\cventry{2015}%
    {Scientific Conference “Modern Information Technologies in Education”}%
    {talk “Store and publication assignment infrastructure for Moodle LMS”}
    {Institute for Mathematics, Mechanics and Computer Science in honour of I.\,I.~Vorovich, Rostov-na-Donu, Russia}{}%
    {%
    %\myhref{http://inftech.uginfo.sfedu.ru/}{Link to the web-site} (in Russian),%
    %\myhref{https://a-pelenitsyn.github.io/Papers/Talks/2015-SITO-Moodle-publication.pdf}{link to the slides (in Russian)}.%
    }

\cventry{2010}%
    {Scientific-Methodic Conference “Modern Information Technologies in Education”}%
    {talk “Methodic Supply and IT-infrastructure for Teaching Low-Level Programming”}%
    {Computing Center of Southern Federal University, Rostov-na-Donu, Russia}{}%
    {%
    %\myhref{http://conf.sfedu.ru/inftech2010/}{Link to the web-site} (in Russian),%
    %\myhref{https://a-pelenitsyn.github.io/Papers/Talks/2010-SITO-Assembly-programming.pdf}{link to the slides (in Russian)}.%
    }

\cventry{2008}%
    {International Conference on Information Security and Safety}%
    {talk “Building Web-portal for Information and Education purposes on Computing Department”}{Taganrog, Russia}{}%
    {
    %\myhref{http://bit.tti.sfedu.ru/?q=en/node/15}{Link to the web-site}, or \myhref{http://bit.tti.sfedu.ru/?q=ru/node/6}{link to the expanded version in Russian}.
    }
}

\section{Teaching Experience}

\subsection{Teaching Assistantship at \myhref{http://sfedu.ru/international/}{Northeastern University}}

    \cvlistitem {CS4500: Software Development --- 2020 (Spring).}
    \cvlistitem {CS4410/6410: Compilers --- 2019 (Fall).}

\subsection{Teaching at \myhref{http://sfedu.ru/international/}{Southern Federal University} (in Russian, unless marked otherwise)}

    \cvlistitem {Quantum Computations (lectures in English) --- 2016 (Fall).}
    \cvlistitem {Computer Architecture (lectures \& labs) --- 2013–2016 (Spring).}
    \cvlistitem {Automata and Ciphers (lectures) --- 2013–2016 (Fall).}
    \cvlistitem {Programming Basics labs --- 2008, 2010–2012, 2014--2016.}
    \cvlistitem {Programming Languages labs --- 2008, 2010, 2012--2015 (Fall).}
    \cvlistitem {Functional Programming labs --- 2011 (Spring).}
    \cvlistitem {Automata and Languages --- 2010 (Spring).}
    \cvlistitem {Microprogramming/Assembler Programming labs --- 2009 (Fall).}
    \cvlistitem {Geometry and Algebra --- 2009 (Fall).}

\subsection{Supervising Students at Southern Federal University}

    \cvlistitem {\textit{Structuring Effectful Computations} --- MSc~G.~Lukyanov,~2017,~\myhref{https://a-pelenitsyn.github.io/Files/Edu/tutoring/2017/Lukyanov/text.pdf}{[PDF]}}
    \cvlistitem {\textit{Generic Programming and Zippers} --- A.~Bolotina,~2017}
    \cvlistitem {\textit{Generation of algebraic data types descriptions based on JSON data via Template Haskell} --- BSc~O.~Maroseev,~2016}
    \cvlistitem {\textit{Generation of type class instances based on instances of superclasses via GHC API} --- BSc~O.~Filippskaya,~2016}
    \cvlistitem {\textit{Functional parser for Markdown using monad combination and monoidal representation of input} --- BSc~G.~Lukianov,~2015}
    \cvlistitem {\textit{Deduction system for linear logic in Haskell} --- BSc V. Pankov, 2015}

\section{Summer Schools and Workshops}

  \cventry{2018}{Programming Languages Mentoring Workshop @ ICFP}%
      {}{St. Louis, USA, September 23rd 2018}%
      {}%
      {%
      %\myhref{https://icfp18.sigplan.org/track/PLMW-ICFP-2018}{Link to the program}.%
      }

  \cventry{2017}{Oregon Programming Languages Summer School}%
      {Univeristy of Oregon}{Eugene, USA, June 26th to July 8th 2017}%
      {}%
      {%
      %\myhref{https://www.cs.uoregon.edu/research/summerschool/summer17/}{Link to Official Web Page}.%
      }

  \cventry{2015}{Summer School on Generic and Effectful Programming}%
      {Department of Computer Science, Univeristy of Oxford}{St Anne's College, Oxford, 6th to 10th July 2015}%
      {}%
      {%
      %\myhref{https://a-pelenitsyn.github.io/Papers/Trainings/2015-oxford.pdf}{Link to Certificate of Attendance}. \myhref{https://www.cs.ox.ac.uk/projects/utgp/school/}{Link to Official Web Page}.%
      }

  \cventry{2011}{Summer School “Algebra and Geometry”}%
      {Laboratory of Algebraic Geometry in the National Research University Higher School of Economics, Teachers' Training University of Yaroslavl'}{Yaroslavl', Russia}%
      {}%
      {%
      %\myhref{https://a-pelenitsyn.github.io/Papers/Trainings/2011-Yaroslavl.jpg}{Link to Certificate of Attendance} (in Russian). \myhref{http://bogomolov-lab.ru/SHKOLA/}{Link to Official Web Page} (in Russian).%
      }

  \cventry{2010}%
      {Microsoft Algorithms and Data Structures Summer School}%
      {Microsoft Research in Silicon Valey}{Saint-Petersburg, Russia}{}%
      {%
      %\myhref{https://a-pelenitsyn.github.io/Papers/Trainings/2010-MIDAS-participation.jpg}{Link to Certificate of Attendance}. \myhref{http://logic.pdmi.ras.ru/midas/en/about}{Link to Official Web Page}.%
      }

  \cventry{2010}%
      {Winter School on Applied Mathematics and Computer Science}%
      {National Research University Higher School of Economics}%
      {Moscow province, Russia}{}%
      {%
      %\myhref{https://a-pelenitsyn.github.io/Papers/Trainings/2010-HSE-math-school-participation.jpg}{Link to Certificate of Attendance} (in Russian).%
      }

  \cventry{2009}%
      {Marktoberdorf Summer School “Logics and Languages for Reliability and Security”}%
      {}{Marktoberdorf, Germany}{}%
      {%
      %\myhref{https://a-pelenitsyn.github.io/Papers/Trainings/2009-Marktoberdorf-adoption.jpg}{Letter of Acceptance}. \myhref{http://asimod.in.tum.de/2009/index.shtml}{Link to Official Web Page}.%
      }

%\cventry{year--year}{Job title}{Employer}{City}{}{Description line 1\newline{}Description line 2}

%~ \subsection{Participation in MOOC}

  %~ \cvlistitem{
  %~ \myhref
    %~ {http://mmcs.sfedu.ru/~ulysses/Edu/coursera/hwsw.pdf}
    %~ {The Hardware/Software Interface, 2013 (Prof. J.D.~Noe)},
  %~ }

  %~ \cvlistitem{
  %~ \myhref
    %~ {http://mmcs.sfedu.ru/~ulysses/Edu/coursera/qmqc.pdf}
    %~ {Quantum Mechanics andQuantum Computation, 2012
    %~ (Prof. U.~Vazirani)}
  %~ }

%~ {\footnotesize
%~ \cventry{Coursera, 2013}
	%~ {The Hardware/Software Interface}
	%~ {Prof. J.D.~Noe}{}{}
	%~ {\myhref{http://mmcs.sfedu.ru/~ulysses/Edu/coursera/hwsw.pdf}
	%~ {Link to Certificate}}

%~ \cventry{Coursera, 2012}
	%~ {Quantum Mechanics andQuantum Computation}
	%~ {Prof. U.~Vazirani}{}{}
	%~ {\myhref{http://mmcs.sfedu.ru/~ulysses/Edu/coursera/qmqc.pdf}
	%~ {Link to Certificate}}

%~ \cventry{Coursera, 2012}
	%~ {Functional Programming Principles
%~ in Scala}
	%~ {Prof. M.~Odersky}{}{}
	%~ {\myhref{http://mmcs.sfedu.ru/~ulysses/Edu/coursera/progfun.pdf}
	%~ {Link to Certificate}}

%~ \cventry{Coursera, 2012}
	%~ {Introduction to Logic}
	%~ {Assoc.~Prof. M.~Genesereth}{}{}
	%~ {\myhref{http://mmcs.sfedu.ru/~ulysses/Edu/coursera/intrologic.pdf}
	%~ {Link to Certificate}}

%~ \cventry{Coursera, 2012}
	%~ {Compilers}
	%~ {Prof. A.~Aiken}
	%~ {}{}{\myhref{http://mmcs.sfedu.ru/~ulysses/Edu/coursera/compilers.pdf}
	%~ {Link to Certificate}}

%~ \cventry{Coursera, 2012}
	%~ {Automata}
	%~ {Prof. J.~Ullman}{}{}
	%~ {\myhref{http://mmcs.sfedu.ru/~ulysses/Edu/coursera/automata.pdf}
	%~ {Link to Certificate}}

%~ \cventry{Coursera, 2012}
	%~ {Cryptography I}
	%~ {Prof. D.~Boneh}{}{}
	%~ {\myhref{http://mmcs.sfedu.ru/~ulysses/Edu/coursera/crypto-I.pdf}
	%~ {Link to Certificate}}

%~ \cventry{Coursera, 2012}
	%~ {Algorithms I}
	%~ {Assoc.~Prof. T.~Roughgarden}{}{}
	%~ {\myhref{http://mmcs.sfedu.ru/~ulysses/Edu/coursera/algo-I.pdf}
	%~ {Link to Certificate}}
%~ }

\section{Service}

\subsection{Conference Organization}

  \cvlistitem%
    {\textbf{Program Committees:}
    PLDI '25, SBLP '25}

  \cvlistitem%
    {\textbf{Organizing Committees:}
    \myhref{https://conf.researchr.org/committee/ecoop-issta-2018/ml4pl-2018-papers-organizing-committee}{ML4PL '18}, \myhref{http://plc.sfedu.ru/organizers.html}{PLC '17}}

  \cvlistitem%
    {\textbf{Artifact Evaluation Committee:} \myhref{https://icfp22.sigplan.org/track/icfp-2022-artifact-evaluation}{ICFP '22}}

  \cvlistitem%
    {\textbf{Web Co-Chair:} \myhref{https://conf.researchr.org/committee/etaps-2019/etaps-2019-organizing-committee}{ETAPS '19}}

  \cvlistitem%
    {\textbf{Student Volunteer:} ECOOP '18, SPLASH '18, ICFP '20, '21}

\subsection{Book Translations (English to Russian)}

  \cvlistitem{%
  Dowek, Gilles, Levy, Jean-Jacques. Introduction to the Theory of Programming Languages. / Springer. 2011. Russian translation together with V.~Bragilevsky. Published by DMK Press in 2013. \myhref{http://www.xn--d1amf.xn--p1ai/catalog/computer/programming/978-5-94074-913-4/}{Link to web page},
  \myhref{http://books.google.ru/books?id=YR7RAAAAQBAJ&printsec=frontcover}{link to Google.Books preview.}    
  }

  \cvlistitem{%
  Bird, Richard. Pearls of Functional Algorithm Design. / Cambridge University Press. 2010. Russian translation together with V.~Bragilevsky. Published by DMK Press in 2013. \myhref{http://www.xn--d1amf.xn--p1ai/catalog/computer/programming/978-5-94074-867-0/}{Link to web page},
  \myhref{http://books.google.ru/books?id=JSjRAAAAQBAJ&printsec=frontcover}{link to Google.Books preview.}
  }

\subsection{Open Source Software Contributions}

  %\cvitem{\myhref{}{}}{}
  \cvitem{\myhref{https://www.haskell.org/cabal/}{Cabal}}{Contributor, maintainer, release manager for the Haskell build system Cabal
    (\myhref{https://github.com/haskell/cabal/commits/master/?author=ulysses4ever}{10+ commits})}

  \cvitem{\myhref{https://www.haskell.org/ghc/}{GHC}}{Contributor to the Glasgow Haskell Compiler (\myhref{https://github.com/ghc/ghc/search?o=desc&q=author:ulysses4ever&s=committer-date&type=Commits}{10+ commits})}

  \cvitem{\myhref{http://hackage.haskell.org/package/BNFC-meta}{BNFC-meta}}{Maintainer of the Haskell BNFC-meta package for embedding BNF grammars into source via Template Haskell}

  \cvitem{\myhref{https://juliahub.com/ui/Packages/Monads/dLhEn/}{Monads.jl}}{Maintainer for Julia Mondas.jl package implementing monadic do-notation for the Julia programming language}

\section{Pet Projects}

  \cvitem{\myhref{https://github.com/ulysses4ever/covid-19-in-russian-regions}{covid-19-in-russia}}{ Updating the Wikipedia table showing dynamics of COVID-19 in Russia by region / Julia,~2020}

  \cvitem{\myhref{https://github.com/ulysses4ever/tiger-test}{tiger-test}}{The v2 of check-test (see below) developed at NEU / Haskell, 2019}

  \cvitem{\myhref{https://github.com/PRL-PRG/subtype-fuzzer}{subtype-fuzzer}}{A fuzzer to test a tricky subtype relation as found in the Julia programming language / Haskel, 2018}

  \cvitem{\myhref{https://github.com/ulysses4ever/check-test}{chek-test}}{Remove groove from checking students' submissions / Haskell, 2016}

  \cvitem{\myhref{http://code.google.com/p/cpp-mv-poly/}{cpp-mv-poly}}{\CPP-implementation of multivariate polynomials and the BMS-algrithm massively using \CPP{} templates}

  \cvitem{\myhref{http://code.google.com/p/mmcs-entrance-2010/}{mmcs-entrance}}{Generation of entrance diagrams (in PNG) in MMCS/SFedU from oficial data (XLS) / Java, 2010}

  \cvitem{\myhref{http://code.google.com/p/lj-comments-notifier/}{lj-comments-notifier}}{Notifications about new comments in some livejournal.com-based blog / Haskell, 2011}

  \cvitem{\myhref{http://projecteuler.net/profile/ulysses4ever.png}{Project Euler}}{Link to the participant record / Haskell (mostly), \CPP}

  \cvitem{\myhref{https://github.com/ulysses4ever}{Me @ GitHub}}{ulysses4ever}


\section{Computer skills}

  \cvitem{Programming languages}{Proficient: Haskell, Julia; Experienced: \CPP, Java, C, Pascal; Familiar: Scala, \CSH}

  \cvitem{Markup, Scripting}{\textbf{\LaTeX}, {\color{gray}HTML, CSS, JavaScript, PHP}, bash, Regular expressions}

  \cvitem{Environment}{Git, Make, Nix, Emacs, Wiki/Markdown}

  \cvitem{Operating systems}{\textbf{GNU/Linux family}, Windows family}

\section{Awards, Scholarships, etc.}

  \cventry{2012}
      {Participation in all-russian final of international student olympiad “IT-planet”}{}{}
      {competition: “Oracle Java Olympic”}
      {%
  %    \MyHrefImpl{https://a-pelenitsyn.github.io/Papers/Trainings/2012-ITPlanet-final.pdf}{Link to Diploma for Participation (in Russian)}%
      }

  \cventry{2012}
      {Diploma for taking second place in regional stage of international student olympiad “IT-planet”}{}{}{competition: “Oracle Java Olympic”}
      {%
      %\myhref{https://a-pelenitsyn.github.io/Papers/Trainings/2012-ITPlanet.jpg}{Link to Diploma scan (in Russian)}%
      }

  \cventry{2012}
      {Participation in the final stage of VI Open Programming Contest of Southern Federal University}{}{}{individual event}
      {%
      %\myhref{https://a-pelenitsyn.github.io/Papers/Trainings/2012-TTI-olymp-participation.jpg}{Link to Diploma for Participation (in Russian)}%
      }

  \cventry{2011}
      {Scholarship from foundation "Education and Science on the South of Russia"}{}{}{}
      {%
      %\myhref{https://a-pelenitsyn.github.io/Papers/Trainings/2011-CI-cert.jpg}{Link to the scholarship statement scan (in Russian)}%
      }

  \cventry{2011}
      {Rector's commendation for participating in international accreditation of unversity teaching programmes}{Southern Federal University}{}{}
      {%
      %\myhref{https://a-pelenitsyn.github.io/Papers/Trainings/2011-rector-commendation.pdf}{Link to scan of the commendation text (in Russian)}%
      }

  \cventry{2008}
      {Diploma for the best talk}{student session during annual “Week of Science”, Southern Federal University}{}{}
      {%
      %\myhref{https://a-pelenitsyn.github.io/Papers/Talks/2008-SFedU-SciWeek-diploma.jpg}{Link to Diploma scan (in Russian)}%
    }



\section{Personal Info}

\cvitem{Gender}{Male}
\cvitem{Pronouns}{He/His/him}
\cvitem{Marital status}{Married to \myhref{https://julbinb.github.io/}{Julia Belyakova}}
\cvitem{Current place of living}{Lafayette, IN, USA}
\cvitem{Citizenship, Homeland}{Russia}
\cvitem{Name spelling}{To reflect the reality, my first name transliteration should be, in fact, something like Artyom. Also, there is no ‘ch’ sound after the ‘r’ sound — just ‘t’.}
%\cvitem{Name spelling in Russian}{Артём Михайлович Пеленицын}
\cvitem{Languages}{
  Russian: Native; English: Advanced}


%\cvitemwithcomment{Language 3}{Skill level}{Comment}


%\section{Extra 1}
%\cvlistitem{Item 1}
%\cvlistitem{Item 2}
%\cvlistitem{Item 3}

%\renewcommand{\listitemsymbol}{-~}            % change the symbol for lists

%\section{Extra 2}
%\cvlistdoubleitem{Item 1}{Item 4}
%\cvlistdoubleitem{Item 2}{Item 5\cite{book1}}
%\cvlistdoubleitem{Item 3}{}

% Publications from a BibTeX file without multibib\renewcommand*{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}% for BibTeX numerical labels
%\nocite{*}
%\bibliographystyle{plain}
%\bibliography{publications}                   % 'publications' is the name of a BibTeX file

% Publications from a BibTeX file using the multibib package
%\section{Publications}
%\nocitebook{book1,book2}
%\bibliographystylebook{plain}
%\bibliographybook{publications}              % 'publications' is the name of a BibTeX file
%\nocitemisc{misc1,misc2,misc3}
%\bibliographystylemisc{plain}
%\bibliographymisc{publications}              % 'publications' is the name of a BibTeX file
\end{document}

